
body {
  font-family: 'Open Sans', sans-serif;
  background-position: center;
}

.center-div {
  text-align: center;
  margin: auto;
  display: block;
}

.welcome {
  background: linear-gradient(45deg, rgba(186, 207, 242, 0.70), rgba(241, 200, 185, 0.7));
  mix-blend-mode: overlay;
  padding: inherit;
  display: flex;
  background-size: auto;
  height: 100vh;
}

.nav-toggle-button {
  display: none;
}

.navbar {
  background: lightblue;
  list-style-type: none;
  top: 0;
  left: 0;
  right: 0;
  position: sticky;
  width: auto;
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: flex-end;
  background: lightgrey;
  padding: 0;
}

.nav-container > li {
  margin: 8px;
  background: lightpink;
}

a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

#projects {
  margin-top: 100px;
  margin-bottom: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 300px;
  grid-gap: 1em;
  background: gray;
}

.grid-item {
  background: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
}

.grid-item > a {
  display: block;
  width: 100%;
  height: 100%;
}

.footer-container {
  list-style-type: none;
  display: flex;
  justify-content: center;
  background: lightpink;
  padding: 0;
}

.footer-container > li {
  background: lightblue;
  margin: 8px;
  text-align: center;
}

@media (max-width: 700px) {
  .nav-toggle-container {
    display: flex;
    justify-content: flex-end;
    align-self: auto;
}
  .nav-toggle-button {
    display: initial;
    margin-right: 1em;
    margin-top: 1em;
    cursor: pointer;;
  }
  .nav-container {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background: lightgrey;
    flex-direction: column;
  }
  .nav-container > li {
    background: lightpink;
    justify-content: center;
    text-align: center;
    display: none;
    outline: none;
  }
  a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: black;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    grid-gap: 1em;
    background: grey;
  }
}

.noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
