
:root {
  --main-color: white;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes dropdown-fade-in {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.fade-in {
  animation: fade-in .5s;
}
.dropdown-fade-in {
  animation: dropdown-fade-in 1s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
  background-position: center;
  background: var(--main-color);
  color: black;
}
button {
  background: transparent;
  border-style: none;
}
.navbar {
  background: transparent;
  list-style-type: none;
  top: 10px;
  left: 0;
  right: 0;
  position: fixed;
  width: 100%;
  z-index: 100;
  display: inherit;
}

.icon-container {
  display: none;
}
.nav-buttons {
  display: flex;
  justify-content: space-around;
  margin: 0 1rem;
  padding: 0;
}
.hide-name {
  display: none;
}
.filler {
  flex-grow: 10;
  opacity: 0;
}
ul {
  list-style-type: none;
}
li {
  list-style-type: none;
}
.nav-buttons > li {
  margin: 8px;
  display: block;
  padding: 0;
  margin: 0.5rem 0.5rem;
}

.nav-buttons > li > a {
  border-top: 1.5px solid rgba(0, 0, 0, 0);
  border-bottom: 1.5px solid rgba(0, 0, 0, 0);
  transition: border 1s ease;
}
.nav-buttons > li > a:hover {
  border-top: 1.5px solid rgba(0, 0, 0, 1);
  border-bottom: 1.5px solid rgba(0, 0, 0, 1);
}

a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
  margin: 0 auto;
}

.center-div {
  text-align: center;
  margin: auto;
  display: block;
}
.welcome {
  background: linear-gradient(45deg, rgba(186, 207, 242, 0.70), rgba(241, 200, 185, 0.7));
  background-size: contain;
  padding: inherit;
  display: flex;
  background-size: auto;
  height: 100vh;
}
#projects {
  margin-top: 100px;
  margin-bottom: 100px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 300px;
  grid-gap: 1em;
  background: gray;
}
.grid-item {
  background: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
}
.grid-item > a {
  display: block;
  width: 100%;
  height: 100%;
}
.footer-container {
  list-style-type: none;
  display: flex;
  justify-content: center;
  background: lightpink;
  padding: 0;
}
.footer-container > li {
  background: lightblue;
  margin: 8px;
  text-align: center;
}
.footer-container > li > a {
  padding: 0;
  display: inline-block;
  width: 100%;
  height: inherit;
}

@media (max-width: 700px) {
  .nav-toggle-container {
    display: flex;
    justify-content: flex-end;
    align-self: center;
    margin: 0.5em 1em 1em 1em;
    position: relative;
    border-bottom: 2px white solid;
  }
  .hide {
    display: none !important
  }
  .hide-name {
    display: inherit;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0.5rem;
    border: 2px solid white;
    font-size: 1.2rem;
  }
  .icon-container {
    display: flex;
    margin-bottom: 0.5rem;
    cursor: pointer;
    align-items: center;
  }
  .nav-buttons {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .nav-buttons > li {
    display: flex;
    background: white;
    justify-content: center;
    text-align: center;
    display: none;
    outline: none;
    list-style-type: none;
    align-items: center;
  }
  .nav-buttons > li > a {
    display: flex;
    padding: 5px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 100%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    grid-gap: 1em;
    background: grey;
  }
}
